import datetime as dt
import difflib
import os
import re
import threading
import tkinter as tk
from tkinter import filedialog

import pandas as pd
import polars as pl
from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity


# ---------------------------------------------------------
# PARAMETERS
# ---------------------------------------------------------
SAMPLE_SIZE = 100000
SUPPORTED_EXTENSIONS = {".csv", ".parquet"}
DATE_SUFFIX_PATTERN = re.compile(r"_(\d{8})_(\d{6})$")

model = SentenceTransformer("all-MiniLM-L6-v2")


# ---------------------------------------------------------
# CURRENCY STRUCTURE DETECTION
# ---------------------------------------------------------
def detect_currency_structure(series):

    s = series.drop_nulls()

    if len(s) == 0:
        return "empty"

    sample = s.head(1000).cast(str)

    if sample.str.contains(r"^[A-Z]{3}$").mean() > 0.7:
        return "currency_code"

    if sample.str.contains(r"^[A-Z]{3}\s-\s").mean() > 0.7:
        return "currency_with_description"

    if sample.str.contains(r"^[0-9]{3}$").mean() > 0.7:
        return "currency_numeric"

    if sample.str.contains(r"\([A-Za-z ]+\)").mean() > 0.7:
        return "currency_extended"

    return None


# ---------------------------------------------------------
# GENERAL FORMAT DETECTOR
# ---------------------------------------------------------
def detect_format(series):

    currency = detect_currency_structure(series)

    if currency:
        return currency

    s = series.drop_nulls()

    if len(s) == 0:
        return "empty"

    sample = s.head(1000)
    sample_str = sample.cast(str)

    try:
        sample.cast(pl.Float64)
        return "numeric"
    except pl.exceptions.InvalidOperationError:
        pass

    if sample_str.str.contains(r"\d{4}-\d{2}-\d{2}").mean() > 0.7:
        return "date"

    if sample_str.str.contains(r"^\d+\.\d{2}$").mean() > 0.7:
        return "monetary"

    unique_ratio = sample.n_unique() / len(sample)

    if unique_ratio < 0.1:
        return "categorical"

    return "text"


# ---------------------------------------------------------
# HEADER SIMILARITY
# ---------------------------------------------------------
def header_similarity(a, b):

    return difflib.SequenceMatcher(
        None,
        a.lower(),
        b.lower()
    ).ratio()


# ---------------------------------------------------------
# SEMANTIC COLUMN SIMILARITY
# ---------------------------------------------------------
def compute_similarity_matrix(prev_cols, new_cols):

    unique_cols = list(dict.fromkeys(prev_cols + new_cols))
    embeddings = model.encode(unique_cols)
    emb_by_col = {
        col: emb for col, emb in zip(unique_cols, embeddings)
    }

    similarity_lookup = {}

    for p in prev_cols:

        p_emb = emb_by_col[p]

        for n in new_cols:

            n_emb = emb_by_col[n]

            header_sim = header_similarity(p, n)
            semantic_sim = float(cosine_similarity([p_emb], [n_emb])[0][0])

            similarity_lookup[(p, n)] = {
                "header_similarity": round(header_sim, 3),
                "semantic_similarity": round(semantic_sim, 3),
                "semantic_similarity_raw": semantic_sim,
            }

    return similarity_lookup


# ---------------------------------------------------------
# LOAD SAMPLE
# ---------------------------------------------------------
def load_sample(path):

    if path.endswith(".parquet"):
        df = pl.scan_parquet(path)
    else:
        df = pl.scan_csv(
            path,
            ignore_errors=True,
            encoding="utf8-lossy"
        )

    return df.limit(SAMPLE_SIZE).collect(streaming=True)


# ---------------------------------------------------------
# CONVERT TO PARQUET
# ---------------------------------------------------------
def convert_to_parquet(file_path):

    if file_path.endswith(".parquet"):
        return file_path

    parquet_path = file_path + ".parquet"

    if os.path.exists(parquet_path):
        return parquet_path

    print("Converting to parquet:", file_path)

    df = pl.read_csv(
        file_path,
        ignore_errors=True,
        encoding="utf8-lossy"
    )

    df.write_parquet(parquet_path)

    return parquet_path


def normalize_file_key(file_name):

    stem = os.path.splitext(file_name)[0]

    if DATE_SUFFIX_PATTERN.search(stem):
        stem = DATE_SUFFIX_PATTERN.sub("", stem)

    return stem.lower()


def extract_timestamp(file_name):

    stem = os.path.splitext(file_name)[0]
    match = DATE_SUFFIX_PATTERN.search(stem)

    if not match:
        return dt.datetime.min

    return dt.datetime.strptime(
        f"{match.group(1)}_{match.group(2)}",
        "%d%m%Y_%H%M%S"
    )


def index_folder_files(folder_path):

    indexed = {}

    for entry in os.scandir(folder_path):

        if not entry.is_file():
            continue

        extension = os.path.splitext(entry.name)[1].lower()

        if extension not in SUPPORTED_EXTENSIONS:
            continue

        key = normalize_file_key(entry.name)
        timestamp = extract_timestamp(entry.name)

        previous = indexed.get(key)

        if previous is None or timestamp >= previous["timestamp"]:
            indexed[key] = {
                "path": entry.path,
                "name": entry.name,
                "timestamp": timestamp
            }

    return indexed


def safe_sheet_name(name):

    return re.sub(r"[\\/*?:\[\]]", "_", name)[:31]


# ---------------------------------------------------------
# ANALYSIS ENGINE
# ---------------------------------------------------------
def analyze_file_pair(previous_file, refresh_file, output_path):

    print("Preparing files:", os.path.basename(previous_file), "vs", os.path.basename(refresh_file))

    previous_file = convert_to_parquet(previous_file)
    refresh_file = convert_to_parquet(refresh_file)

    prev_sample = load_sample(previous_file)
    new_sample = load_sample(refresh_file)

    prev_cols = prev_sample.columns
    new_cols = new_sample.columns

    # -----------------------------------------------------
    # COLUMN ORDER VALIDATION
    # -----------------------------------------------------
    order_results = []

    max_len = max(len(prev_cols), len(new_cols))

    for i in range(max_len):

        prev = prev_cols[i] if i < len(prev_cols) else ""
        new = new_cols[i] if i < len(new_cols) else ""

        status = "OK" if prev == new else "DIFFERENT"

        order_results.append({
            "position": i + 1,
            "previous_column": prev,
            "refresh_column": new,
            "status": status
        })

    order_df = pd.DataFrame(order_results)

    # -----------------------------------------------------
    # MISSING / EXTRA
    # -----------------------------------------------------
    missing_cols = list(set(prev_cols) - set(new_cols))
    extra_cols = list(set(new_cols) - set(prev_cols))

    missing_df = pd.DataFrame({"missing_columns": missing_cols})
    extra_df = pd.DataFrame({"extra_columns": extra_cols})

    # -----------------------------------------------------
    # FORMAT DETECTION
    # -----------------------------------------------------
    prev_formats = {}
    new_formats = {}

    for col in prev_cols:
        prev_formats[col] = detect_format(prev_sample[col])

    for col in new_cols:
        new_formats[col] = detect_format(new_sample[col])

    format_rows = []

    for col in prev_cols:

        format_rows.append({
            "column": col,
            "previous_format": prev_formats[col],
            "refresh_format": new_formats.get(col, "missing")
        })

    format_df = pd.DataFrame(format_rows)

    # -----------------------------------------------------
    # COLUMN SIMILARITY
    # -----------------------------------------------------
    similarity_lookup = compute_similarity_matrix(prev_cols, new_cols)
    similarity_rows = []
    similarity_lookup = compute_similarity_matrix(prev_cols, new_cols)

    for p in prev_cols:

        for n in new_cols:

            similarity = similarity_lookup[(p, n)]

            similarity_rows.append({
                "previous_column": p,
                "refresh_column": n,
                "header_similarity": similarity["header_similarity"],
                "semantic_similarity": similarity["semantic_similarity"]
            })

    similarity_df = pd.DataFrame(similarity_rows)

    # -----------------------------------------------------
    # AI COLUMN MAPPING
    # -----------------------------------------------------
    mapping_rows = []

    for p in prev_cols:

        best_match = None
        best_score = 0

        for n in new_cols:

            similarity = similarity_lookup[(p, n)]
            header_score = similarity["header_similarity"]
            semantic_score = similarity["semantic_similarity_raw"]

            format_score = 1 if prev_formats[p] == new_formats.get(n) else 0

            score = (semantic_score * 0.5) + (header_score * 0.3) + (format_score * 0.2)

            if score > best_score:

                best_score = score
                best_match = n

        mapping_rows.append({
            "previous_column": p,
            "suggested_refresh_column": best_match,
            "confidence_score": round(best_score, 3),
            "previous_format": prev_formats[p],
            "refresh_format": new_formats.get(best_match, "")
        })

    mapping_df = pd.DataFrame(mapping_rows)

    # -----------------------------------------------------
    # SAVE REPORT
    # -----------------------------------------------------
    with pd.ExcelWriter(output_path) as writer:

        order_df.to_excel(writer, sheet_name="column_order", index=False)
        missing_df.to_excel(writer, sheet_name="missing_columns", index=False)
        extra_df.to_excel(writer, sheet_name="extra_columns", index=False)
        format_df.to_excel(writer, sheet_name="format_analysis", index=False)
        similarity_df.to_excel(writer, sheet_name="column_similarity", index=False)
        mapping_df.to_excel(writer, sheet_name="embedding_mapping", index=False)

    print("Analysis complete:", output_path)

    return {
        "previous_columns": len(prev_cols),
        "refresh_columns": len(new_cols),
        "missing_columns": len(missing_cols),
        "extra_columns": len(extra_cols)
    }


def analyze_folder_pairs(previous_folder, refresh_folder, output_folder):

    print("Indexing folders...")

    previous_index = index_folder_files(previous_folder)
    refresh_index = index_folder_files(refresh_folder)

    previous_keys = set(previous_index.keys())
    refresh_keys = set(refresh_index.keys())

    matched_keys = sorted(previous_keys & refresh_keys)
    missing_in_refresh = sorted(previous_keys - refresh_keys)
    extra_in_refresh = sorted(refresh_keys - previous_keys)

    summary_rows = []

    for key in matched_keys:

        previous_item = previous_index[key]
        refresh_item = refresh_index[key]

        report_name = f"etl_schema_analysis_{safe_sheet_name(key)}.xlsx"
        report_path = os.path.join(output_folder, report_name)

        stats = analyze_file_pair(
            previous_item["path"],
            refresh_item["path"],
            report_path
        )

        summary_rows.append({
            "dataset_key": key,
            "previous_file": previous_item["name"],
            "refresh_file": refresh_item["name"],
            "status": "analyzed",
            "report_path": report_path,
            **stats
        })

    for key in missing_in_refresh:
        summary_rows.append({
            "dataset_key": key,
            "previous_file": previous_index[key]["name"],
            "refresh_file": "",
            "status": "missing_in_refresh",
            "report_path": "",
            "previous_columns": "",
            "refresh_columns": "",
            "missing_columns": "",
            "extra_columns": ""
        })

    for key in extra_in_refresh:
        summary_rows.append({
            "dataset_key": key,
            "previous_file": "",
            "refresh_file": refresh_index[key]["name"],
            "status": "extra_in_refresh",
            "report_path": "",
            "previous_columns": "",
            "refresh_columns": "",
            "missing_columns": "",
            "extra_columns": ""
        })

    summary_path = os.path.join(output_folder, "etl_schema_batch_summary.xlsx")
    pd.DataFrame(summary_rows).to_excel(summary_path, index=False)

    print("Batch analysis complete:", summary_path)


# ---------------------------------------------------------
# TKINTER UI
# ---------------------------------------------------------
def run_ui():

    root = tk.Tk()
    root.withdraw()

    previous_folder = filedialog.askdirectory(
        title="Select PREVIOUS refresh folder"
    )

    refresh_folder = filedialog.askdirectory(
        title="Select CURRENT refresh folder"
    )

    output_folder = filedialog.askdirectory(
        title="Select OUTPUT folder"
    )

    def run():

        analyze_folder_pairs(previous_folder, refresh_folder, output_folder)

        print("Finished.")
        root.quit()

    threading.Thread(target=run).start()

    root.mainloop()


# ---------------------------------------------------------
# RUN
# ---------------------------------------------------------
if __name__ == "__main__":
    run_ui()
